########################################################################
## TNTConcept configuration file
########################################################################

# Uploaded files path
# Unix version    - pathFicheros=/var/lib/tntconcept/upload
# Windows version - pathFicheros=c:/tntconcept/upload

pathFicheros=/var/autentia/tntconcept

# Personal report path
# Unix version    - pathReports=/var/lib/tntconcept/reports
# Windows version - pathReports=c:/tntconcept/reports/
pathReports=/var/autentia/tntconcept/reports

# Id of public category of bulletin board. Messages of this category will be shown in login page. 
idPublicCategory=1

# Id of our company 
idOurCompany=1

# Configuration of the email sender service
mail.requiresAuth = true
mail.commissioning.mailSubject = Envio de pedidos
mail.commissioning.mailBody = Se envia adjunto el documento con el pedido.\n\nUn saludo
# List of space-separated email to send holidays requests
mail.sendto.holiday.approvers = example@world.com

# Number of child objectives that will be created per expired objective
childObjectivesCount=3
minChildObjectivesCount=2
maxChildObjectivesCount=5

# Id of quality documents main category.
qualityDocumentCategoryId=1

# Get the number of days before a category is considered as updated
updatedCategoryDays=5

# Id of user documents main category.
userDocumentCategoryId=4

# account entry groups ids.
incomeId= 1
costId = 2
initialEntryId = 4

# Id of roles
roleAdminId=1
roleSupervisorId=2
roleUserId=3
roleStaffId=4
roleClientId=5
roleProjectManagerId=6

# Class validators
identityCardValidator=com.autentia.tnt.validator.NifValidator
moneyValidator=com.autentia.tnt.validator.EuroValidator
accountEntryValidator=com.autentia.tnt.validator.AccountEntryValidator
periodicalAccountEntryValidator=com.autentia.tnt.validator.PeriodicalAccountEntryValidator
dateValidator=com.autentia.tnt.validator.DateValidator


# Number of fiscal years that appears in combo.
accountEntryMaximumYears = 4

# Default Report CSV delimiter
reportCSVDelimiter = ;

# loading reports on startup: 1 yes 0 no.
loadingReportOnLoad = 1

# force compile reports each request: 1 yes 0 no.
forceCompileReports = 1

# Organization Types
organizationTypeProvider = 2
organizationTypeProviderAndClient = 3

# Show logs to debug errors
showLogs=false

# The name of the reports logo file
reportLogoName=logo.bmp

# Using external css (true / false)
isUsingExternalCss=false

# Root of external documents inside config dir
documentRoot=docroot

# Name of the file of acegi that contains security matrix (must be in config dir)
securityMatrix=securityConfiguration.xml


#Name of Schema for security matrix (must be in config dir)
schemaSecurityMatrix=securityConfiguration.xsd

# Validate the file of acegi that contains security matrix
validateSecurityMatrixXML=true

# Iva anterior al 1 de julio de 2010
ivaUntilJuly2010 = 16

# Iva anterior al 1 de Septiembre de 2012
ivaUntilSeptember2012 = 18

# Iva actual
iva = 21

ldapAuthentication=false
ldapUrl=ldap://MAQUINA_PRODUCCION/dc=autentia\\,dc=com

#Configuracion de los correos de notificacion de expiracion de contratos
mail.notification.contract.subject = [Proxima Finalizacion de Contrato]

#Lista separada por espacios de los correos a los que se debe notificar
mail.notification.contract.sendTo = example@world.com

# Annos atras en los que se miran las facturas en el NOF
yearsBackSearchNotPaidBillsNOF = 5

#Habilitar servicio de correo
enabledSendMail = true

#Habilitar edición de facturas
readOnlyBill = true

#Configuración de la pantalla de SII
sii.recipients=USER@autentia.com;USER@autentia.com
    #Para hacer uso del WebDav es necesario levantar un docker. Comando:
    #docker run -d -e USERNAME=test -e PASSWORD=test -p 8888:80 morrisjobke/webdav
sii.webdav.host = http://127.0.0.1:8888/webdav/
sii.webdav.user = test
sii.webdav.password = test

#IRPF por defecto para facturas recibidas de autónomos
defaultIRPF = 15

#Tntconcept url
tntconcept_url = http://localhost:8080/tntconcept

# Projects cuyos roles no contabilizan al sumar tiempo trabajado. (Libre)
notWorkingTimeProjectIds = 1556

# Variable para habilitar o deshabilitar el envio de correos de notificacion de evidencias
sendMailNotificationEvidences = true
