#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

loggers=com.autentia.tnt.manager.data.MigrationManager,com.autentia.tnt.filter,com.autentia.tnt.listener,com.autentia.tnt.util.ApplicationLock\
  ,org.hibernate.impl.SessionFactoryObjectFactory,com.autentia.tnt.manager.report.ReportManager\
  ,org.acegisecurity.event.authentication.LoggerListener,com.autentia.tnt.manager.security.impl.fixed.DefaultAuditLogger

# Special application loggers that need to be redirected to other places
logger.com.autentia.tnt.manager.data.MigrationManager.name=MigrationManager
logger.com.autentia.tnt.manager.data.MigrationManager.level=INFO,migration
logger.com.autentia.tnt.filter.name=filter
logger.com.autentia.tnt.filter.level=INFO
logger.com.autentia.tnt.listener.name=listener
logger.com.autentia.tnt.listener.level=INFO
logger.com.autentia.tnt.util.ApplicationLock.name=ApplicationLock
logger.com.autentia.tnt.util.ApplicationLock.level=INFO
logger.org.hibernate.impl.SessionFactoryObjectFactory.name=SessionFactoryObjectFactory
logger.org.hibernate.impl.SessionFactoryObjectFactory.level=ERROR
logger.com.autentia.tnt.manager.report.ReportManager.name=ReportManager
logger.com.autentia.tnt.manager.report.ReportManager.level=INFO
logger.org.acegisecurity.event.authentication.LoggerListener.name=LoggerListener
logger.org.acegisecurity.event.authentication.LoggerListener.level=WARN,security
logger.com.autentia.tnt.manager.security.impl.fixed.DefaultAuditLogger.name=DefaultAuditLogger
logger.com.autentia.tnt.manager.security.impl.fixed.DefaultAuditLogger.level=INFO,security

# Standard (class-based) application loggers
appenders = stdout,file,migration,security
# Console appender
appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Default file appender
appender.file.type=RollingFile
appender.file.name=RollingFile
appender.file.fileName=tntconcept.log 

appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
#appender.rolling.MaxBackupIndex=5
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=5
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{DATE} %5p %c{1} - %m%n

# Migration log appender
appender.migration.type=File
appender.migration.name=migration
appender.migration.fileName=/etc/tntconcept/migration.log
# Unix version    - log4j.appender.migration.File=/var/log/tntconcept/migration.log
# Windows version - log4j.appender.migration.File=c:/tntconcept/log/migration.log
appender.migration.layout.type=PatternLayout
appender.migration.layout.pattern=%d{DATE} %m%n

# Security log appender
appender.security.type=RollingFile
appender.security.name=security
appender.security.filePattern = ${LOG_DIR}/application.%d{dd-MMM}.log.gz
appender.security.policies.type = Policies

# Unix version    - log4j.appender.security.File=/var/log/tntconcept/security.log
# Windows version - log4j.appender.security.File=c:/tntconcept/log/security.log
appender.security.layout.type=PatternLayout
appender.security.layout.pattern=%d{DATE} %5p %c{1} - %m%n